{
    "name": "gitlab-sp-test/php-composer",
    "description": "Test project for php-composer",
    "keywords": [
        "php",
        "composer"
    ],
    "license": "MIT",
    "require": {
        "laravel/framework": "5.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}